; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32_s3_zero]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = waveshare_esp32_s3_zero ;esp32-s3-devkitc-1
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.5

upload_protocol = esptool

build_flags = -DCORE_DEBUG_LEVEL=2
              ;-DARDUINO_USB_CDC_ON_BOOT=1
              ;-DARDUINO_USB_MODE=0

;board_build.flash_mode  = qio
;board_upload.flash_size  = 4MB
;board_upload.maximum_size = 4194304
;board_build.arduino.partitions = default_8MB.csv