[General]
decode_signals=1
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D10

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D11

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D12

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D13

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D14

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D15

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=D8

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=D9

[decode_signal0]
channel0\assigned_signal_name=D6
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D7
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=D5
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=D4
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 13954133 33333333 22785918 53992111 28242313 42285260 -8 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 21422933 33333333 27171743 57640033 12215207 90157208 -8 0 0 6
type=selection

[view0]
D0\trace_height=34
D1\trace_height=34
D10\trace_height=34
D11\trace_height=34
D12\trace_height=34
D13\trace_height=34
D14\trace_height=34
D15\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
D8\trace_height=34
D9\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 16485858 42544076 19721998 72690163 90286215 35196334 -8 0 0 6
scale=3.8901745390371956e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0H\0\0\x5\xbb\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-63
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
