<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="vEFeubIDdwqpYjMR-246">
    <mxGraphModel dx="1072" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=light-dark(#6188ff, #ededed);dashed=1;dashPattern=8 8;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-7" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="93" y="82.5" width="32" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-8" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="155" y="82.5" width="32" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="209" y="34" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="41.99650429449552" y="140.9965042944955" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=135;" vertex="1" parent="1">
          <mxGeometry x="208.9965042944955" y="140.9965042944955" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jFm2iWEO7ot1yRG2fd1i-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=135;" vertex="1" parent="1">
          <mxGeometry x="41.996504294495544" y="33.996504294495544" width="30" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
