<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="i3TRVUKVDClN20PbSPsm">
    <mxGraphModel dx="570" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wVT5lOLvFD5gyGKChUKx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-3" value="CAN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-4" value="ESP32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-5" value="Analog&lt;br&gt;m&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;easurement&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-7" value="Bus connectors" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-8" value="Sensor connectors" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.167;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wVT5lOLvFD5gyGKChUKx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="309.9599999999999" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.167;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.867;exitY=0.765;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wVT5lOLvFD5gyGKChUKx-4" target="wVT5lOLvFD5gyGKChUKx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="330" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wVT5lOLvFD5gyGKChUKx-5" target="wVT5lOLvFD5gyGKChUKx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="430" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVT5lOLvFD5gyGKChUKx-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.227;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.833;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wVT5lOLvFD5gyGKChUKx-3" target="wVT5lOLvFD5gyGKChUKx-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
